const routes = [
  {
    path: "/",
    name: "layout",
    cnName: "布局",
    hidden: true,
    key: "/",
    activeIndex: ["1", "2"],
    component: () => import("./components/Layout"),
    // redirect: "/develop/batchdevelop",
    children: [
      {
        name: "homeworkArrangement",
        cnName: "作业编排",
        path: "develop/batchdevelop",
        key: "/develop/batchdevelop",
        component: () => import("./views/Develop"),
        activeIndex: "1",
      },
      {
        name: "publishManagement",
        cnName: "作业流&作业管理",
        path: "op/develop",
        key: "/op/develop",
        component: () => import("./views/Op"),
        activeIndex: "1",
      },
      {
        name: "scheduleManagement",
        cnName: "审批管理",
        path: "op/approval",
        key: "/op/approval",
        component: () => import("./views/Op"),
        activeIndex: "1",
      },
      {
        name: "instanceManagement",
        cnName: "实例管理",
        path: "op/instance",
        key: "/op/instance",
        component: () => import("./views/Op"),
        activeIndex: "1",
      },
      {
        name: "testManagement",
        cnName: "测试实例管理",
        path: "op/instanceTest",
        key: "/op/instanceTest",
        component: () => import("./views/Op"),
        activeIndex: "1",
      },
      {
        name: "systemManage",
        cnName: "系统管理",
        path: "projectmanage",
        key: "/projectmanage",
        redirect: "/projectmanage/projectManage",
        component: { render: (e) => e("router-view") },
        activeIndex: "1",
        children: [
          {
            name: "projectManagement",
            cnName: "项目管理",
            path: "projectmanage/projectManage",
            key: "/projectmanage/projectManage",
            component: () => import("./views/Project"),
          },
          {
            name: "powerCenter",
            cnName: "权限管理",
            path: "projectmanage/authorityManage",
            key: "/projectmanage/authorityManage",
            component: () => import("./views/Project"),
          },
          {
            name: "globalCenter",
            cnName: "全局配置",
            path: "projectmanage/scheduleConfig",
            key: "/projectmanage/scheduleConfig",
            component: () => import("./views/Project"),
          },
          {
            name: "userCenter",
            cnName: "用户管理",
            path: "projectmanage/userManage",
            key: "/projectmanage/userManage",
            component: () => import("./views/Project"),
          },
          {
            name: "groupCenter",
            cnName: "群组管理",
            path: "projectmanage/groupManage",
            key: "/projectmanage/groupManage",
            component: () => import("./views/Project"),
          },
          {
            name: "abnormalJobRecover",
            cnName: "异常作业恢复",
            path: "projectmanage/abnormalJobRecover",
            key: "/projectmanage/abnormalJobRecover",
            component: () => import("./views/Project"),
          },
        ],
      },
      {
        name: "vue",
        cnName: "vue app",
        path: "vue/*",
        key: "/vue/home",
        component: () => import("./views/vueapp.vue"),
        activeIndex: "2",
      },
    ],
  },
];

export { routes };
